NEXT_PUBLIC_API_BASE_URL=your-domain

WEBHOOK_URL=your-domain/api/webhook

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# Seller Chat ID
TELEGRAM_CHAT_ID=your-telegram-shop-ower-chat-id

SHOP_GROUP_CHAT_ID=your-telegram-group-chat-id

# Mongodb URI
MONGODB_URI=your-mongodb-url

# Google Drive
SPREADSHEET_DATA_URL=your-google-spreadsheet
DRIVE_URL=https://drive.google.com/uc?export=view&id=

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-map-api